{
    "name": "happyplugins/woocommerce-support-helper",
    "description": "Extends WooCommerce Blueprint exporter with intelligent private plugin filtering. Only exports private plugins that are available via updaters (like WooCommerce.com extensions) to ensure successful blueprint imports.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "autoload": {
        "classmap": [
            "includes/",
            "includes/blueprint-exporter/",
            "includes/shipping-methods-exporter/",
            "includes/shipping-methods-exporter/woocommerce-shipping-australia-post/",
            "includes/shipping-methods-exporter/woocommerce-shipping-fedex/",
            "includes/shipping-methods-exporter/woocommerce-shipping-royalmail/",
            "includes/shipping-methods-exporter/woocommerce-shipping-ups/",
            "includes/shipping-methods-exporter/woocommerce-shipping-usps/",
            "includes/shipping-methods-exporter/woocommerce-table-rate-shipping/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "test:manual": "php tests/test-instantiate.php",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
} 